{
  "name": "polyact",
  "version": "0.0.1",
  "description": "amap polygons render engine",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yww7289@163.com",
  "license": "ISC",
  "dependencies": {
    "geohash": "0.0.1",
    "lodash": "^4.17.4"
  }
}
